<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>神奇宝贝</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
<div class="eevee">
<div class="body">
<div class="head">
  <div class="ears">
	<div class="ear">
	  <div class="lobe"></div>
	</div>
	<div class="ear">
	  <div class="lobe"></div>
	</div>
  </div>
  <div class="face">
	<div class="eyes">
	  <div class="eye">
		<div class="eyelid"></div>
	  </div>
	  <div class="eye">
		<div class="eyelid"></div>
	  </div>
	</div>
	<div class="nose"></div>
	<div class="mouth"></div>
  </div>
</div>
<div class="chest">
  <div class="fur">
	<div class="patch"></div>
  </div>
  <div class="fur">
	<div class="patch"></div>
  </div>
  <div class="fur">
	<div class="patch"></div>
  </div>
</div>
<div class="legs">
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
  <div class="leg">
	<div class="inner-leg"></div>
  </div>
</div>
<div class="tail">
  <div class="tail">
	<div class="tail">
	  <div class="tail">
		<div class="tail">
		  <div class="tail -end"></div>
		</div>
	  </div>
	</div>
  </div>
</div>
</div>
</div>
</div>
<div class="tips">
    <div class="textarea">
        <span class="text">初次见面<br><span style="color: rgb(215, 157, 69)">(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤/<span></span>
    </div>
</div>
</body>
<script src="jquery.js"></script>
<script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</html>
